* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

div {
  display: block;
}
.copyright{
  font-size: 16px;
  line-height: 26px;
  color: #ffffff;
  letter-spacing: 0.05em;
  opacity: 0.4;

}
.all_rigts{
  text-align: left;
  margin-top: 64px;
}
.container {
  width: 80%;
  margin: 0 auto;
}

.pTag {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
}

.menu {
  justify-content: space-between;
}

.h4contentproduct {
  width: 359px;
}

.h1Tag {
  font-size: 64px;
  color: #1f3f68;

  text-align: center;
}
.content_page{
  width: 1140px;
  margin: 0 auto;
}
.content_page_info {
  display: flex;
  justify-content: space-around;
  padding: 10px 0px 10px 0px;
}
.map{
  width: 50%;
}

.h2Tag {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}
.listimg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.body {
  font-family: sans-serif;
}
.h3Tag {
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
}

.h4Tag {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  width: 359px;
}

.forms {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}

.buttonsimple {
  background: #5A98D0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.inputclass{
  border: 1px solid #356EAD;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
  font-size: 23px;
  width: 100%;
}
.form_message {
  display: flex;
  flex-direction: column;
}

.Card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
}
.content_page_form{
  display: flex;
  justify-content: space-around;
  padding: 10px 0px 10px 0px;
}
.card__img {
  align-self: center;
  margin-bottom: 51px;
}
.heading-mini {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  margin-bottom: 14px;
}
.CardBox {
  display: flex;
  justify-content: space-around;
  padding-top: 64px;
}

.footer-info {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}
.footer{
  background: #356ead;
  padding-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px;
}
.footer-top{
  padding-bottom: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__text{
  width: 495px;
}
.text{
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
.text_footer{
  color: #ffffff;
}
hr{
  opacity: 0.4;
}
.contact-footer-button{
  width:  1140px;
  margin: 0 auto;
}
.footer-button{
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 15px 80px;
  background: #5A98D0;
  text-decoration: none;
  opacity: 0.6;
}
.footer_heating{
  width: 340px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 32px;
}

.flexGrow {
  flex-grow: 1;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  flex-basis: 33.%;
  list-style-type: none;
  display: flex;
  margin-right: 32px;
}
.flexGrow:first-child::before{
  display: block;
  margin-right: 16px;
}

.top_info {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(img/top__back.png);
  background-repeat: no-repeat;
  background-position: right center;
}
.top_heading {
  width: 510px;
  font-size: 64px;
  font-weight: 300;
  color: lightskyblue;
  line-height: 74px;
  letter-spacing: 0.04em;
  margin-bottom: 32px;
}
.text_project {
  width: 75%;
  margin: 32px auto 64px;
  color: #222222;
  opacity: 1;
  text-align: center;
}
.project {
  margin-top: 64px;
}
.project_item {
  position: relative;
  flex-grow: 1;
}
.project__img {
  width: 100%;
}
.project__text{
  font-size: 32px;
  line-height: 46px;
  font-weight: bold;
  text-align: right;
  letter-spacing: 0.05em;
  position: absolute;
  top: 64px;
  right: 64px;
  color: #EBF3FB;
}
.project__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.project_item_margin {
  margin-right: 32px;
}
.text {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}
.card__link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
  text-decoration: none;
}
.top_text {
  width: 425px;
}
.top__button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background: #5A98D0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  display: inline-block;
  margin-top: 71px;
}
.top_info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(../img/top__back.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 45%;
}
.what-we-do {
  padding-top: 64px;
}
.top {
  min-height: 768px;
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}
.top__container {
  max-width: 1140px;
  margin: 0 auto;
}
.content{
  padding-top: 64px;
}
@media  (max-width:1024px){
  top__container{
    padding-left: 32px;
    padding-right: 32px;
  }
  .top_info {
    background-position: right 280px;
  }
  .CardBox{
    flex-direction: column;
    align-items: center;
  }
  .Card{
  margin-bottom: 32px;
  }
  .footer{
    padding-top: 48px;
  }
  .footer-button{
    padding: 4px 31px;
  }
  .contact-footer-button{
    padding-left: 32px;
    padding-right: 32px;
  }
  .footer-info{
    flex-direction: column;
  }
  .flexGrow{
    margin-bottom: 24px;
  }

  
}
@media  (max-width: 667px){
  
  .top{
  min-height: 376px;
  padding-bottom: 41px;
  box-sizing: border-box;
  }
  .top_heading{
    font-size: 32px;
    line-height: 37px;
    width: 100%;
  }
  .top_text{
    width: 100%;
    text-align: center;
  }
  .top_info {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none;
  }
  .header{
    padding-top: 24px;
  }
  .top__button{
    font-size: 12px;
    line-height: 26px;
    padding: 4px 8px;
  }
  .h3Tag{
    font-size: 24px;
    line-height: 28px;
  }
  .what-we-do{
   padding-top: 48px;
  }
  .CardBox{
    padding-top: 32px;
  }
  .Card{
    width: 100%
  }
  .text_project{
    width: 100%;
  }
  .project__text{
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .pt-m{
    padding-left: 16px;
  }
  .project__parent{
    flex-direction: column;    
    margin-top: 16px;
  }
  .project_item_margin{
    margin-right: 0;
  }
  .all_rigts{
    margin-top: 32px;
  }
  .footer_heating{
    width: 75px;
    margin: 0 auto 32px;
    text-align: center;
  }
  .footer-top{
    flex-direction: column;
    padding-bottom: 41px;
  }
  .text_footer{
    width: 100%;
  }
  .flexGrow{
    margin-bottom: 18px;
  }
  .all_rigts{
    margin-top: 32px;
  }
  .footer{
    padding-top: 18px;
    padding-bottom: 18px;
  }
  
}